.emptyComponentWrap {
   &::before{
       content: "";
       display: block;
       width: 100%;
       height: 0.5rem;
       background: #eee;
   }

   height: 60rem;
   text-align: center;
   line-height: 60rem;
}