.main {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;

  &-wrapper {
    display: flex;
    align-items: center;
    padding: 20px;

    .aside {
      background: url(./imgs/aside.png) no-repeat center/contain;
      margin-right: 24px;
      flex: auto;
      height: 600px;
    }

    .login-box {
      flex: none;
      width: 360px;
      padding: 32px;
      border: solid 1px #ccc;
      box-shadow: 0 0 26px 3px #e7e7e7;
    }
  }

}
