# recruit-web

./: .editorconfig  .gitignore  README.md  package.json
.github/workflows/: main.yml
.husky/: pre-commit
release/: build-server.sh  build.sh  server-manager.sh
server/: build.gradle  dev.sh  pom.xml
server/data/: package.json  procedure.sql  query.sql
server/data/dbBackup/: recruit_06.04.sql
server/data/mock/: appDts.json  componyType.json  job.json  jobTable.json  json2Cascader.ts  publishDts.json  region.json  regionTable.json  walfare.json
server/src/main/java/recruit/: RecruitApplication.java
server/src/main/java/recruit/config/: CharsetConfig.java  CommonExceptionHandler.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  StaticContextInitializer.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/recruit/controllers/: Admin.java  App.java  Auth.java  Index.java  Login.java  Manager.java
server/src/main/java/recruit/dao/: DtsDao.java  RecruitDao.java  Test.java
server/src/main/java/recruit/dao/admin/: PublishDao.java  UserDao.java
server/src/main/java/recruit/dao/app/: FilterDao.java  JobDao.java  RecruitDao.java  UserActionDao.java
server/src/main/java/recruit/dto/app/: UserActionDto.java
server/src/main/java/recruit/exception/: AuthorityException.java
server/src/main/java/recruit/filter/: JwtAuthenticationTokenFilter.java  MyUsrPwdAuthFilter.java
server/src/main/java/recruit/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
server/src/main/java/recruit/model/: AdminPublishDts.java  AdminPublishFields.java  AppFilter.java  Company.java  Dts.java  DtsItemLevel1.java  DtsItemLevel1Key.java  DtsItemLevel2.java  DtsItemLevel2Key.java  DtsItemLevel3.java  DtsItemLevel3Key.java  Job.java  JobKeyword.java  Logtable.java  MgrPermission.java  MgrRole.java  MgrRolePermission.java  MgrUser.java  MgrUserRole.java  Recruit.java  RecruitWithBLOBs.java  SysRole.java  SysUser.java  SysUserRoleKey.java  UserAction.java  Welfare.java
server/src/main/java/recruit/model/admin/: AdminPublishBody.java  AdminPublishDtsItem.java  AdminPublishFields.java  AdminPublishResultItem.java
server/src/main/java/recruit/model/admin/user/: ApiLoginBody.java  ApiLoginUser.java  LoginedUserDetails.java
server/src/main/java/recruit/model/app/: AppDataSource.java  AppFilterListItem.java  AppFilterResultItem.java  RecruitViewData.java
server/src/main/java/recruit/model/app/job_list/: AppListFilter.java  AppListQueryBody.java  JobListItemBase.java  JobListQueryResultItem.java
server/src/main/java/recruit/model/app/recruitList/: RecruitListItemBase.java  RecruitListItemQueryItem.java
server/src/main/java/recruit/model/dts/: DtsItem.java  DtsItemOneLevel.java  DtsRawDataItem.java
server/src/main/java/recruit/realm/: AccountRealm.java
server/src/main/java/recruit/service/: AppService.java  IndustryService.java  LoginService.java  PublishService.java  RegionService.java  UserActionService.java
server/src/main/java/recruit/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
server/src/main/java/recruit/utils/: DbGenerator.java  JwtUtil.java  JwtUtils.java  RedisCache.java  ResponseResult.java  Result.java  ResultState.java  TreeDtsUtil.java  WebUtils.java
server/src/main/java/recruit/vo/app/: JobListData.java  JobListItem.java  RecruitListItem.java
server/src/main/resources/: application.properties  generatorConfig.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/test/: index.html  test.0ad758e5c76f552b630b.js  test.259c1d9f27c7ddd9122e.js  test.29925d9a2be289276161.css
server/src/test/java/recruit/: AppFilterTest.java  AppTest.java  PathMatcher.java  PublishDtsTest.java  RecruitTest.java  RegionTest.java  SqlTool.java  UserTest.java
server/src/test/java/recruit/redis/: TestRedisTemplate.java
server/utils/: dbSync.sh
static/: .eslintignore  .eslintrc.js  .lintstagedrc.json  package.json  preScript.js  tsconfig.json
static/public/: index.html
static/src/admin/: index.tsx
static/src/admin/components/PublishForm/: index.less  index.less.d.ts  index.tsx
static/src/admin/pages/index/: index.tsx
static/src/admin/pages/publish/: index.less.d.ts  index.tsx
static/src/app/: App.jsx  App.less  index.js
static/src/app/components/citySelecter/: citySelecter.js  citySelecter.less
static/src/app/components/detalisPage/: detailsPage.js  (+1 more)
static/src/app/const/: cityData.js  detailsData.js  mainContentFakeData.js  selecterPageData.js
static/src/app/utils/: rem.js
static/src/auth/: index.tsx
static/src/common/api/: admin.ts  auth.ts  index.ts  manage.ts  manager.ts  request.ts
static/src/common/const/: request.ts
static/src/common/css/: reset.less
static/src/common/utils/: index.ts
static/src/manage/: index.tsx
static/src/manager/: index.tsx
(+18 files in other folders)
