.mainComponent {
  width: 100%;
  border-bottom: 1px solid #eee;
  .mainList {
    margin: 0;
    padding: 0;
    list-style: none;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 0.5rem;
      background: #eee;
    }
    .wrap {
      margin: 0;
      padding-left: 2rem;
      .title {
        padding-top: 1rem;
        .position {
          font-size: 1.8rem;
          font-weight: bold;
        }
        .salary {
          float: right;
          padding-right: 2rem;
          font-size: 1.8rem;
          color: rgb(24, 24, 225);
          font-weight: 500;
        }
      }
    }
    .requirements {
      margin-top: 1rem;
      .requirementsSpan {
        background-color: #eee;
        padding: 0.3rem 1rem;
        font-size: 1.4rem;
        color: skyblue;
        // border: px solid transparent;
        border-radius: 0.3rem;
      }
    }
    .tagList {
      list-style: none;
      padding: 0;
      overflow: hidden;
      padding-top: 1rem;
      .tagLi {
        float: left;
        background: #eee;
        margin-right: 0.5rem;
        font-size: 1.4rem;
        padding: 0.5rem;
        // border: 1px solid transparent;
        border-radius: 0.3rem;
      }
    }
    .company {
      margin-top: 2rem;
      .icon {
        position: absolute;
        display: inline-block;
        margin-right: 1rem;
        .img {
          position: relative;
          top: 0.2rem;
          width: 2rem;
          line-height: 2.4rem;
        }
      }
      .companyName {
        margin-left: 3rem;
        display: inline-block;
        height: 2.4rem;
        line-height: 2.4rem;
      }
    }
    .label {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin-top: 1rem;
      &::after {
        content: "";
        display: block;
        clear: both;
      }
      .labelLi {
        display: flex;
        align-items: center;
      }
      .labelLi:not(:nth-child(1)) {
        &::before {
          content: "";
          display: block;
          float: left;
          width: 0.1rem;
          height: 1rem;
          background: #000;
          margin: 1rem;
        }
      }
    }
  }
}
