server.port=8989
server.error.path=/error
server.servlet.session.timeout=30m
spring.mvc.static-path-pattern=/**
# spring.resources.static-locations=classpath:/uploadFile
book.name=potter
spring.servlet.multipart.max-file-size=1MB
spring.jackson.default-property-inclusion=non_null

# logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n
# logging.file.name=/var/log/spring-boot-demo/spring-log.log
logging.file.path=logs

spring.http.encoding.charset=UTF-8

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(k0lZmF7hri902Lr7ttWv8SYabCTr5jGFHGWmv4lt+sY+BtfD0R7dGeQF97AzhGWdA+1BB6gtIx7a/baAd3wC8hwUhh4AEw4zuiZ7rTODiLTPk24FkXY58mtldw4F6SaFBjkxRICSkN7eYYFa70YAy9jd79KoOkzHqO5Zx54iTsOO3O9zkVyf6ppKUANKgqaV)
spring.datasource.username=ENC(F7uTJd8q0Whawv/48V50qg==)
spring.datasource.password=ENC(WZ29IQ8ZP4T3CHR12Qh7lsvxevogZNqk)

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.recruit.dao=debug
log4j.logger.recruit.dao=DEBUG

# redis databse
spring.redis.database=0
spring.redis.host=ENC(1z7g2RQPVIBcU3fipH663ZGzHtfIWbUF)
spring.redis.password=ENC(aFE2GoVyZJiyFz31fsp8e/ysg8Z+81ed)
spring.redis.port=6379
spring.redis.timeout=6000
