server.port=8989
server.error.path=/error
server.servlet.session.timeout=30m
spring.mvc.static-path-pattern=/**
# spring.resources.static-locations=classpath:/uploadFile
book.name=potter
spring.servlet.multipart.max-file-size=1MB
# logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n
# logging.level.root=info
# logging.file.name=/var/log/spring-boot-demo/spring-log.log
logging.file.path=logs

spring.http.encoding.charset=UTF-8

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(ATLuOWiLeRZxXrPD9hYSSHX69WaZ1Kzi/CsUH+7s87ZJPMteMPIQTKzDKmlx+Q3kmJTYmzW3y7Z5eBoJE7XfGkrS0OY8LjYns2/TwnJjnvbX5Fg5reQZ9VkBA0ZvCHWn60xXnpVEo0pfIcCwE79swW6FHb4q79WC)
spring.datasource.username=ENC(F7uTJd8q0Whawv/48V50qg==)
spring.datasource.password=ENC(WZ29IQ8ZP4T3CHR12Qh7lsvxevogZNqk)

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# redis databse
spring.redis.database=0
spring.redis.host=ENC(1z7g2RQPVIBcU3fipH663ZGzHtfIWbUF)
spring.redis.password=ENC(aFE2GoVyZJiyFz31fsp8e/ysg8Z+81ed)
spring.redis.port=6379
spring.redis.timeout=6000
