.form {
  margin-top: 24px;

  &-content-desc {
    color: #999;
    line-height: 32px;
  }
}

.title {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 32px;
}

.submit {
  margin-top: 32px;
  background: unset !important;
}

:global {
  .definition-title {
    margin-top: 16px;
  }

  .definition-content {
    color: #999;
    font-size: 12px;
  }
}
