.publish {
  background-color: #f0f2f6;
  min-height: 100vh;
  overflow: hidden;

  &-content {
    max-width: 1000px;
    margin: 20px auto;
    padding: 60px;
    background-color: #fff;
  }

  .title {
    color: #333;
    font-size: 18px;
    font-weight: bold;
  }

  .form {
    margin-top: 24px;

    &-content-desc {
      color: #999;
      line-height: 32px;
    }
  }
}

:global {
  .definition-title {
    margin-top: 16px;
  }

  .definition-content {
    color: #999;
    font-size: 12px;
  }
}
