.citySelectWrap {
  background-color: #fff;

  .back {
    padding: 1rem 0 1rem 1rem;

    .marginL {
      margin-left: 1.5rem;
    }
  }

  .province,
  .city {
    list-style: none;
    display: inline-block;
    padding: 0;
    &>li {
      height: 5rem;
      // text-align: center;
      line-height: 5rem;
    }
  }

  .province {
    width: 9rem;
    padding-left: 2rem;
  }

  .city {
    background-color: #eee;
    vertical-align: top;
    width: 24.5rem;
    padding-left: 2rem;
  }
}
