.details-page {
  .back-button {
    padding: 2rem 1rem;
    display: flex;
    font-size: 1.8rem;
    font-weight: 500;

    .back-button-symbol {
      margin-right: 2rem;
    }
  }

  .details-page-header {
    &::before {
      content: "";
      display: block;
      height: 0.5rem;
      background-color: #eee;
    }

    .details-page-header-wrap {
      padding: 2rem 1rem;
      .position {
        display: flex;
        justify-content: space-between;
        font-size: 1.8rem;
        .position-salary {
          color: red;
        }
      }
      .company-name {
        color: #666;
        padding-top: 1rem;
      }

      .requires {
        display: flex;
        padding-top: 2rem;
        .requires-list {
          margin-right: 1.5rem;
          color: #666;
        }
      }
      .welfare {
        display: flex;
        padding: 2rem 0;
        .welfare-list {
          padding: 0.5rem;
          background-color: #eee;
          margin-right: 0.5rem;
          border-radius: 0.3rem;
        }
      }
      .address-wrap {
        &::before {
          content: "";
          display: block;
          width: auto;
          height: 0.2rem;
          background-color: #eee;
        }
        .address {
          display: flex;
          padding-top: 2rem;
          .address-img {
            margin-right: 0.5rem;
          }
          .address-name {
            flex: 1 1 auto;
          }
          .address-symbol {
            color: #eee;
          }
        }
      }
    }
  }
  .description-wrap {
    &::before {
      content: "";
      display: block;
      height: 0.5rem;
      background-color: #eee;
    }

    .description {
      padding: 2rem 1rem;
      .description-header {
        padding-top: 2rem;
        display: flex;
        align-items: center;
        .description-header-symbol {
          margin-right: 0.5rem;
        }
        .description-header-name {
          margin-right: 0.5rem;
          font-size: 1.8rem;
        }
        .description-header-line {
          flex: 1 1 auto;
          height: 0.2rem;
          background: #eee;
        }
      }
      .description-list {
        padding-top: 2rem;
        color: #666;
      }
    }
  }
  .company-info-wrap {
    &::before {
      content: "";
      display: block;
      height: 0.5rem;
      background-color: #eee;
    }
    .company-info {
      padding: 2rem 1rem;

      .company-info-header {
        display: flex;
        align-items: center;
        .company-info-img {
          margin-right: 0.5rem;
        }
        .company-info-name {
          margin-right: 0.5rem;
          font-size: 1.8rem;
        }
        .company-info-line {
          height: 0.2rem;
          background-color: #eee;
          flex: 1 1 auto;
        }
      }
      .company-info-content {
        display: flex;
        align-items: center;
        padding-top: 2rem;
        .company-info-content-img {
          align-self: flex-start;
          margin-right: 1rem;
          width: 5rem;
          background: red;
        }
        .company-info-content-ul {
          & > li:not(:nth-of-type(1)) {
            color: #666;
          }
          margin-right: 1rem;
          flex: 1 1 auto;
          .company-info-content-ul-name {
            padding-top: 1rem;
            font-size: 1.8rem;
          }
          .company-info-content-ul-list {
            padding-top: 2rem;
            .company-info-content-ul-list-ul {
              display: flex;
              .company-info-content-ul-list-ul-list {
                display: flex;
                align-items: center;
              }
              .company-info-content-ul-list-ul-list:not(:first-child) {
                &::before {
                  content: "";
                  display: inline-block;
                  vertical-align: middle;
                  height: 1rem;
                  width: 0.1rem;
                  background: #000;
                  margin: 0 0.5rem;
                }
              }
            }
          }
        }
        .company-info-content-end {
          padding-top: 1rem;
          display: flex;
          .company-info-content-end-list {
            display: flex;
            align-items: center;
            &::before {
              content: "";
              width: 0.1rem;
              height: 1rem;
              background: #000;
              margin: 0 1rem;
            }
            .company-info-content-end-count {
              color: skyblue;
            }
          }
        }
        .company-info-content-symbol {
          color: #666;
        }
      }
    }
  }
  .warning-info-wrap {
    &::before {
      content: "";
      display: block;
      height: 0.5rem;
      background-color: #eee;
    }
    .warning-info {
      padding: 2rem 1rem;
      display: flex;
      .warning-info-img {
        width: 3rem;
        margin-right: 1rem;
      }
      .warning-info-content {
        color: #999;
      }
    }
  }
  .button-area-wrap {
    &::before {
      content: "";
      display: block;
      height: 0.5rem;
      background-color: #eee;
    }
    .button-area {
      padding: 1rem;
      display: flex;
      align-items: center;
      .button-area-share {
        width: 10rem;
        margin-right: 3rem;
        border: 0;
        border-radius: 1rem;
      }
      .button-area-submit {
        flex: 1 1 auto;
        border: 0;
        border-radius: 0.5rem;
        background-color: skyblue;
        color: #eee;
        padding: 1rem 0;
      }
    }
  }
}
